SUPABASE_URL=https://bfujivdlilmillkqzzhd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmdWppdmRsaWxtaWxsa3F6emhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODM2OTAsImV4cCI6MjA3NzI1OTY5MH0.E0L6pF9yi-k6jHeXoFRgGqHqSCcwd1F7czyRVWg07Rk
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmdWppdmRsaWxtaWxsa3F6emhkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY4MzY5MCwiZXhwIjoyMDc3MjU5NjkwfQ.eEM_rtbL34msgZURrZTMSpIaw7HEA0ocvubTE5UfQcA
SUPABASE_DB_PASSWORD=NQXNin3viVtWUCqP
